﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Piotr.ExpenseTracker.Services", "Piotr.ExpenseTracker.Services\Piotr.ExpenseTracker.Services.csproj", "{227E8721-5F9F-4278-A265-00739CF9CDE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{227E8721-5F9F-4278-A265-00739CF9CDE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{227E8721-5F9F-4278-A265-00739CF9CDE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{227E8721-5F9F-4278-A265-00739CF9CDE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{227E8721-5F9F-4278-A265-00739CF9CDE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
